<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="font-family: 'Open Sans';" style="background-color: #fff;">

    <div class="contenedor" style="width: 160px;  padding: 0 80px 0 80px;">
        <table class="mailing" style="background-color: #fff; border: #fff 0px solid; border-spacing: 0px; margin-left: auto; margin-top: auto; padding: 0 16px 16px 16px; box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 20%); border-collapse: collapse;" >
            <tbody style="background-color: #fff;" >
                <tr class="cabezote">
                    <td colspan="2">
                        <img src="http://imgfz.com/i/j6iQGxq.png" style="width: 100%;">
                    </td>
                </tr>
                <tr class="texto">
                    <td colspan="2">
                        <p style=" padding: 8px 48px;">Ante la crisis que nos enfrentamos a nivel global <b>Colgate-Palmolive</b>
                            presenta las nuevas estrategias y acciones para el 2025 que harán un
                            <b>futuro más saludable y sostenible para todos.</b> </p>
                    </td>
                </tr>
                <tr class="gifVideo" style="width: 800px;">
                    <td colspan="2">
                        <img class="video" src="http://imgfz.com/i/UQM5e2F.gif" style="width: 100%; z-index: -1;">
                        <a href="##" src="http://imgfz.com/i/vdxc9ZL.png" class="link" style="display: flex; justify-content: center; align-items: center; margin: 16px 0;">
                            <img src="http://imgfz.com/i/vdxc9ZL.png">
                        </a>
                    </td>
                </tr>
                <tr class="gifInformacion" style="width: 100%; height: 700px;">
                    <td rowspan="2" class="consumidores">
                        <img src="http://imgfz.com/i/dB6sMwV.png" style="width: 370px;  height: 705px; margin: 0 8px 0 0;">
                    </td>
                    <td class="gifPromociones">
                        <div>
                            <img src="http://imgfz.com/i/oawkeOE.gif" style="width: 400px; height: 100%; margin: 0 0 0 8px; display: flex;
                flex-direction: column; align-items: flex-start;">
                        </div>
                        <div>
                            <img src="http://imgfz.com/i/g2KOyzW.gif" style="width: 400px; height: 100%; margin: 0 0 0 8px; display: flex;
                flex-direction: column; align-items: flex-start;">
                        </div>                
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
